<!DOCTYPE html>
<html>
    <head>
        <title>ADH-CREATION</title>
        <link rel="icon" type="image/png" href="favicon.png">
        <link rel="stylesheet" href="home.css">
    </head>
    <body>
        <style>
            
            .p{
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 1px;
                color: whitesmoke;
                font-size:20px;
                text-align: left;
            }

            .a{
                color: aqua;
                font-size: 50px;
                margin-top: 5%;
                margin-left: 5%;
            }
            .c{
                color: yellow;
            }

            .p img{z-index: 1;
                
                margin-top: -162px;
                margin-left: 65%;
                position: absolute;
                width: 450px;
                height: 710px;
            }
        </style>
        <div class="menu_bar">
            <h1 class="logo">ADH-<span>CREATION</span></h1>
            <ul>
                    <li><a href="homepage.html">HOME</a></li>
                    <li><a href="NONE">PRODUCT<i class="dp"></i></a>
                        <div class="dropdown_menu">
                            <ul>
                                <li>
                                    <a href="product.html">Smart_Bottle</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li><a href="feedback.html">FEEDBACK</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="LOGIN.html">LOGIN</a></li>
                    
             </ul>
        </div>
        <p class="a">
            ABOUT US :
        </p>
        <p class="p">
            <img src="CP.jpg">
            <span class="c">ADH-CREATION</span> is a technology company that specializes in providing innovative solutions for</p>
        <p class="p">businesses and individuals. Established in 2023, the company has quickly grown to become a</p>
        <p class="p">leading player in the industry, with a reputation for delivering cutting-edge products and services</p>
        <p class="p">that meet the ever-evolving needs of its clients. At MS-ENTERPRISES, the team is comprised of</p>
        <p class="p">skilled and experienced professionals who are committed to providing exceptional service to their</p>
        <p class="p">clients. They work closely with businesses and individuals to develop customized solutions that</p>
        <p class="p">address their specific needs, using the latest technologies and techniques to deliver results that</p>
        <p class="p">exceed expectations.The company's product portfolio includes a wide range of software</p>
        <p class="p">applications, hardware devices, and IT services that are designed to streamline operations,</p>
        <p class="p"> improve productivity,and enhance the overall performance of businesses. From cloud-based</p>
        <p class="p"> storage solutions to cybersecurity software,ADH-CREATION has the expertise and resources</p>
        <p class="p">to deliver the technology solutions that businesses need to thrive in today's fast-paced digital</p>
        <p class="p">landscape.</p>
        <p class="p">
            With a focus on innovation and quality,</p> <p class="p">ADH-CREATION is dedicated to pushing the boundaries of what is possible in the technology industry.</p>
        <p class="p">As the company continues to grow and expand its offerings, it remains committed to</p> <p class="p"> providing its clients with the highest levels of service and support, ensuring their success both now and </p> <p class="p">in the future.
        </p>

    </body>
</html>
