<style>

    body{
        background-image: url('BD_IMG.jpj.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }

    .contact{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgbaa(0,0,0,0.7),#3551b5);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    form{
    width: 90%;
    max-width: 600px;
    }

    .input-group{
    margin-bottom: 30px;
    position: relative;
    }  

    input,textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    font-size: 15px;
    }

    label{
    height: 100%;
    position:absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color:#fff;
    cursor: text;
    transition: 0.2s;
    }

    button{
    padding: 10px 0;
    color: #fff;
    outline: none;
    background: transparent;
    border: 1px solid #fff;
    width: 100%;
    cursor: pointer;
    }

    input:focus~label,input:valid~label,textarea:focus~label,textarea:valid~label{
    top:-35px;
    font-size: 14px;
    }

    .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    }

    .row .input-group{
    flex-basis: 48%;
    }

    .div1{
    background-color: #227C70;
    text-align: center;
    padding: 15px;
    color: #FFB84C;
    }

    .adj{
        margin-top: -50000px;
        }

    .adj img{
        margin-top: -50%;
    }
</style>

<html>
    <head>

        <title>ADH-CREATION</title>
        <link rel="stylesheet" href="home.css">

    </head>

    <body>

        <div class="menu_bar">
            <h1 class="logo">ADH-<span>CREATION</span></h1>
            <ul>
                    <li><a href="homepage.html">HOME</a></li>
                    <li><a href="NONE">PRODUCT<i class="dp"></i></a>
                        <div class="dropdown_menu">
                            <ul>
                                <li>
                                    <a href="product.html">Smart_Bottle</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li><a href="feedback.html">FEEDBACK</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="LOGIN.html">LOGIN</a></li>

            </ul>
        </div>

        <div class="contact">
            <form>
                <div class="row">
                    <div class="input-group">
                        <input type="text" id="name" required>
                        <label for="name"><i class="fa-solid fa-user"></i> NAME:</label>
                </div>

                <div class="input-group">
                    <input type="text" id="number" required>
                    <label for="number"><i class="fa-solid fa-phone"></i> PHONE_NUMBER:</label>
                </div>

                </div>

                <div class="input-group">
                    <input type="email" id="email" required>
                    <label for="email"><i class="fa-solid fa-envelope"></i> EMAIL_ID:</label>
                </div>

                <div class="input-group">
                    <textarea id="message" rows="8" required></textarea>
                    <label for="message"><i class="fa-solid fa-comment"></i> YOUR_THOUGHTS:</label>
                </div>

                <button type="submit"><i class="fa-solid fa-paper-plane"></i> SUMBIT</button>
            </form>
        </div>

        <div class="sc">
            <p class="fl adj">
                FOLLOW US ON
            </p>
        <a href="https://www.instagram.com/" target="_blank"> <img src="insta.jpj.jpg" width="100px" > </a>
        <a href="https://www.facebook.com/index.php" target="_blank"> <img src="Facebook.jpj.jpg" width="100px" > </a>
        <a href="" target="_blank"> <img src="twitter.jpj.jpg" > </a>
    </div>

    </body>
</html>