<!DOCTYPE html>
<html>
    <head>
        <title>ADH-CREATION</title>
        <link rel="stylesheet" href="home.css">
    </head>
    <body>

        <style>
            body{
                background-image: url('BD_IMG.jpj.jpg');
                        background-repeat: no-repeat;
                        background-size: 100% 100%;
                        background-attachment: fixed;
            }
            .image{
                width: 500px;
                height: 500px;
                display: block;
                margin-left: 4%;
                margin-right: auto;
                margin-top: 6%;
                z-index: 2;
            }
            p{
                color: whitesmoke;
            }
            .pn{
                margin-top: -33%;
                margin-left: 43%;
                font-size: 25px;
            }
            .pn span{
                color: rgb(51, 255, 0);
            }

            .ds{
              
                margin-left: 43%;
                font-size: 25px;
                margin-top: 20px;
            }
            .con{
                font-size: 20px;
                margin-top: -38px;
                margin-left: 52.5%;
            }
            .re{
                text-align: left;
                font-size: 21px;
                margin-left: 43%;
                margin-right: 50px;
            }
            .buy-button{
                width: 100px;
                color: whitesmoke;
                height: 45px;
                cursor: pointer;
                box-shadow: 0 4px 12px 0 rgba(27, 169, 76,0.5);
                display: block;
                outline: none;
                border: 0;
                margin-top: 1%;
                margin-left: 90%;
                background: #1BA94C;
            }
            .buy-link
            {
                text-decoration: none;
            }
        </style>        

<div class="menu_bar">
    <h1 class="logo">ADH-<span>CREATION</span></h1>
    <ul>
            <li><a href="homepage.html">HOME</a></li>
            <li><a href="NONE">PRODUCT<i class="dp"></i></a>
                <div class="dropdown_menu">
                    <ul>
                        <li>
                            <a href="product.html">Smart_Bottle</a>
                        </li>
                    </ul>
                </div>
            </li>

            <li><a href="feedback.html">FEEDBACK</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="LOGIN.html">LOGIN</a></li>
     </ul>
    </div>

    <img class="image" src="BOTTLE_IMG.jpj.jpg" >

    <p class="pn">PRODUCT-NAME :
        <span>
        SMART-WATER-BOTTLE</span></p>
    <p class="ds"></p>
    <p class=re>DESCRIPTION: The smart bottle is a cutting-edge device designed to revolutionize the way we hydrate. With its sleek and ergonomic design, this technologically advanced bottle combines functionality with style. Equipped with sensors and connectivity features, it provides a comprehensive hydration experience.

        The smart bottle's sensors accurately measure the liquid level, keeping users informed about their water intake. It also includes a temperature sensor that ensures beverages are at the desired temperature. With customizable reminders, it encourages regular hydration, sending notifications or gentle vibrations when it's time to drink.
        
        Using wireless technology, the smart bottle seamlessly connects to smartphones or other devices via a dedicated app. The app offers personalized hydration goals, tracks consumption history, and provides real-time data for a complete overview of hydration habits.
        
        Some models even include water purification systems, guaranteeing clean and safe drinking water on the go. Compact and convenient, the smart bottle is an indispensable companion for those seeking to improve their hydration routine and prioritize their health and well-being.
      </p>
      <a href="purchase.html" class="buy-link">
        <button class="buy-button">BUY NOW</button>
    </a>
    </body>
</html>